akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
#~ akka.persistence.journal.leveldb.native = false

akka.actor.warn-about-java-serializer-usage = false


 
#~ akka.persistence.journal {
  #~ leveldb {
    #~ event-adapters {
      #~ tagging  = "poc.persistence.write.OrderTaggingEventAdapter"
    #~ }
 #~ 
    #~ event-adapter-bindings {
      # ideally, we want to use WithOrder and not enumerate every class
      # "poc.persistence.write.Events.WithOrder" = tagging 
    #~ 
 #~ 
      #~ "poc.persistence.write.Events.OrderInitialized" = tagging
      #~ "poc.persistence.write.Events.OrderCancelled" = tagging
    #~ }
  #~ }
#~ }
