akka.persistence.journal.plugin = "cassandra-journal"

akka.actor.warn-about-java-serializer-usage = false


cassandra-journal {
    event-adapters {
      tagging = "poc.persistence.write.OrderTaggingEventAdapter"
    }

    event-adapter-bindings {
      "poc.persistence.write.Events.OrderInitialized" = tagging
      "poc.persistence.write.Events.OrderCancelled" = tagging
    }
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://example@"${clustering.ip}":2551"
      "akka.tcp://example@"${clustering.ip}":2552"
      "akka.tcp://example@"${clustering.ip}":2553"
    ]
    sharding.state-store-mode = ddata
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}

  

clustering {
  ip = "127.0.0.1"
  port = 2551
}
